<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>T-Rex Ceptional</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">

    <link rel="stylesheet" href="css.css">
    <link type="text/css" rel="stylesheet" href="libraries/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body id="t" class="offline">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo" style="margin-left: 10px;">T-Rex Ceptional</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#aboutModal">About</a></li>
                    <!--<li><a href="#contactModal">Contact</a></li>-->
                </ul>
            </div>
        </nav>

    <div class="container">

        <div class="row">
        
            <div class="col s12 m12 l2">
                <div class="card-panel">
                    <h5>Informations</h5>
                    <div class="card-content">
                        <div class="card-panel grey lighten-2">
                            <h5>Network infos</h5>
                            <div class="card-content">
                                <ul>
                                    <li>Generation : <span id="generationIndex">X</span></li>
                                    <li>Genome : <span id="genomeIndex">X</span></li>
                                    <li>Time passed [s] : <span id="timeIndex">0</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-panel grey lighten-2">
                            <h5>Game selector</h5>
                            <select name="gameSelector">
                                <option value="1" selected>T-Rex</option>
                                <option value="2">Flappy bird</option>
                            </select>
                        </div>
                        <!--<div class="card-panel grey lighten-2" id="gameValues">
                            <h5>T-Rex values</h5>
                            <div class="card-content">
                                <ul>
                                    <li>Distance : <span id="Distance">X</span></li>
                                    <li>Y position : <span id="yPosition">X</span></li>
                                    <li>Velocity : <span id="Velocity">X</span></li>
                                    <li>Size : <span id="Size">X</span></li>
                                </ul>
                            </div>
                        </div>-->
                        <button class="btn waves-effect waves-light" type="button" id="stateBtn" onclick="changeRunningState();">START
                            <i class="material-icons right">power_settings_new</i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l6">
                <div class="col s12 m12 l12">
                    <div class="card-panel">
                        <h5>Game</h5>
                        <div class="card-content">
                            <div id="main-frame-error" class="interstitial-wrapper">
                                <div id="main-content">
                                    <div class="icon icon-offline" alt=""></div>
                                </div>
                                <div id="offline-resources">
                                    <img id="offline-resources-1x" src="assets/default_100_percent/100-offline-sprite.png">
                                    <img id="offline-resources-2x" src="assets/default_200_percent/200-offline-sprite.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l12">
                    <div class="card-panel" id="neuralNetPreview">
                        <canvas id="neuralNet" width="710" height="400" style="border:1px solid #d3d3d3;"></canvas>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l4">
                <div class="col s12 m12 l12">
                    <div class="card-panel">
                        <canvas id="Chart" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>

        </div>

        </div>
        
        <!-- Toolbar -->
        <div class="fixed-action-btn toolbar">
            <a class="btn-floating btn-large pulse red lighten-2">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li class="waves-effect waves-light"><a class="modal-trigger waves-effect waves-light btn" href="#exportModal" onclick="resfreshNNselection()">EXPORT</a></li>
                <li class="waves-effect waves-light"><a class="modal-trigger waves-effect waves-light btn" href="#importModal">IMPORT</a></li>
                <!--<li class="waves-effect waves-light"><a class="modal-trigger waves-effect waves-light btn" href="#showNetModal">SHOW/MODIFY NEURAL NETWORK</a></li>-->
            </ul>
        </div>

        <!-- Export modal -->
        <div id="exportModal" class="modal modal-footer">
            <div class="modal-content">
                <h4>Export the neural network</h4>

                <div class="row">
                    <div class="col s6 m6 l6">
                        <label for="neuralNetSelector">Select the neural net you want to export</label>
                        <select id="neuralNetSelector" style="max-height: 65px;">
                            <option value="1" selected>Neural net 1</option>
                            <option value="2">Neural net 2</option>
                        </select>
                    </div>
                    <div class="col s6 m6 l6">
                        <button class="btn waves-effect waves-light" type="submit" name="action" onclick="getBestNN()">Export the best neural net
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>

                <hr/>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <form onsubmit="downloadFile('neural_network.txt', this['text'].value); return false;">
                            <div class="input-field col s12">
                                <label for="textareaExport">Exported to text</label>
                                <textarea id="textareaExport" name="text" class="materialize-textarea" placeholder="Exported to text"></textarea>
                            </div>

                            <button class="btn waves-effect waves-light" type="submit" name="action">EXPORT TO FILE
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Close</a>
            </div>
        </div>

        <!-- Import modal -->
        <div id="importModal" class="modal modal-footer">
            <div class="modal-content">
                <h4>Import a neural network</h4>

                <div class="file-field input-field">
                    <div class="btn">
                        <span>SELECT FILE</span>
                        <input type="file" id="selectedFile">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>

                <div class="input-field col s12">
                    <textarea id="textareaImport" name="text" class="materialize-textarea" placeholder="Text to import"></textarea>
                </div>

                <button class="btn waves-effect waves-light" type="button" name="action" onclick="importNeuralNetwork();">IMPORT NEURAL NETWORK
                    <i class="material-icons right">send</i>
                </button>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Close</a>
            </div>
        </div>

        <!-- Contact modal -->
        <!--<div id="contactModal" class="modal modal-footer">
            <div class="modal-content">
                <h4>Contact</h4>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Close</a>
            </div>
        </div>-->

        <!-- About modal -->
        <div id="aboutModal" class="modal modal-footer">
            <div class="modal-content">
                <h4>About</h4>
                <p>
                The purpose of this project is to create an <i>Artificial intelligence</i> that aims to learn to play several video games. It implements some principles of machine learning such as neural networks, as well as genetic algorithms.</br></br>

                A neural network of the <i>supervised</i> type will allow the creation of the structure of the brain used by the <i>Artificial intelligence</i>, while the genetic algorithm will train it. Each brain will run in a simulation of a game and will get a score when the game ends. This score will be used to select the best brains. Those brains will then reproduce and "crossover", thus merging and mixing values.</br></br>

                The neural network takes normalized values and inputs from the game as well as "weights" that pass into mathematical functions. Those functions determine what action to make. Once each neural network has been used in a simulation, we take the ones with the biggest score to interchange their "weight" and modify them slightly. Thoses operations are repeated infinitely.</br></br>

                This project allows to add new games by refering some values and gets a very good score on the games already implemented.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Close</a>
            </div>
        </div>

        <div style="display:none;">
            <img id="flapBackground" src="./assets/flappy/background.png">
            <img id="flapBird" src="./assets/flappy/bird.png">
            <img id="flapPipeBottom" src="./assets/flappy/pipebottom.png">
            <img id="flapPipeTop" src="./assets/flappy/pipetop.png">
        </div>

    <!-- SCRIPTS -->
    <script src="libraries/jQuery/jquery-3.2.1.min.js"></script>
    <script src="libraries/chartJS/Chart.js"></script>
    <script type="text/javascript" src="libraries/materialize/js/materialize.min.js"></script>

    <script src="classes/neural_network.js"></script>
    <script src="classes/layer.js"></script>
    <script src="classes/neuron.js"></script>
    <script src="classes/connection.js"></script>
    <script src="classes/activation_function.js"></script>
    <script src="classes/generation.js"></script>
    <script src="classes/genome.js"></script>
    <script src="classes/selection.js"></script>
    <script src="classes/crossover.js"></script>
    <script src="classes/mutation.js"></script>
    <script src="classes/gameManager.js"></script>

    <script src="function.js"></script>
    <script src="trex.js"></script>
    <script src="flappy.js"></script>
    <script src="main.js"></script>
</body>

</html>